<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Availability of 5 GHz" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:text="Check the availability of 5G" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="The frequency and bit rate" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:text="Connect to Wi-Fi and check" />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Wi-Fi protocol version" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="68dp"
        android:text="Check protocol version" />
</LinearLayout>