<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_gravity="top"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="top"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:id="@+id/CheckButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="Check BlueTooth Status" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:gravity="center" />

    <Button
        android:id="@+id/DiscoveryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:enabled="false"
        android:layout_gravity="center"
        android:text="Discover Neighbourhood" />

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="507dp"></ListView>
</LinearLayout>